### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies 
import pandas as pd

# Files to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read school and student data files & store into pandas df
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the percent passing math and reading
passing_math = student_data[student_data['math_score'] >= 70]
passing_math_rate = (len(passing_math) / len(student_data)) * 100

passing_reading = student_data[student_data['reading_score'] >= 70]
passing_reading_rate = (len(passing_reading) / len(student_data)) * 100

In [3]:
# Create a data frame to show a summary of the district
district_df = pd.DataFrame({
    'Total Schools': [len(school_data)],
    'Total Students': [len(student_data)],
    'Total Budget': [school_data['budget'].sum()],
    'Average Math Score': [student_data['math_score'].mean()],
    'Average Reading Score': [student_data['reading_score'].mean()],
    '% Passing Math': [passing_math_rate],
    '% Passing Reading' : [passing_reading_rate],
    '% Overall Passing Rate': [(student_data['math_score'].mean() + student_data['reading_score'].mean()) / 2]
})

# Data formating
district_df["Total Students"] = district_df["Total Students"].map("{:,}".format)
district_df["Total Budget"] = district_df["Total Budget"].map("${:,.2f}".format)
district_df["Average Math Score"] = district_df["Average Math Score"].map("${:.3f}".format)
district_df["Average Reading Score"] = district_df["Average Reading Score"].map("${:.3f}".format)
district_df["% Passing Math"] = district_df["% Passing Math"].map("{:.3f}".format)
district_df["% Passing Reading"] = district_df["% Passing Reading"].map("{:.3f}".format)
district_df["% Overall Passing Rate"] = district_df["% Overall Passing Rate"].map("{:.3f}".format)         
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",$78.985,$81.878,74.981,85.805,80.432

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
# Determine the School Type
school_types = school_data.set_index(["school_name"])["type"]

# Calculate the total student count
per_school_counts = school_data_complete["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered data frame
school_passing_math = school_data_complete[(school_data_complete["math_score"] > 70)]
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] > 70)]
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = (per_school_passing_math + per_school_passing_reading) / 2

# Convert to data frame
per_school_summary = pd.DataFrame({"School Type": school_types,
                                   "Total Students": per_school_counts,
                                   "Total School Budget": per_school_budget,
                                   "Per Student Budget": per_school_capita,
                                   "Average Math Score": per_school_math,
                                   "Average Reading Score": per_school_reading,
                                   "% Passing Math": per_school_passing_math,
                                   "% Passing Reading": per_school_passing_reading,
                                   "% Overall Passing Rate": overall_passing_rate})

# Data munging
per_school_summary = per_school_summary[["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                                         "Average Math Score", "Average Reading Score", 
                                         "% Passing Math", "% Passing Reading", 
                                         "% Overall Passing Rate"]]
# Data formating
per_school_summary["Total School Budget"] = per_school_summary["Total Students"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:.3f}".format)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:.3f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:.3f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:.3f}".format)
per_school_summary["% Overall Passing Rate"] = per_school_summary["% Overall Passing Rate"].map("{:.3f}".format)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$4,976.00",$628.00,77.048,81.034,64.630,79.301,71.965
Cabrera High School,Charter,1858,"$1,858.00",$582.00,83.062,83.976,89.559,93.864,91.712
Figueroa High School,District,2949,"$2,949.00",$639.00,76.712,81.158,63.750,78.433,71.092
Ford High School,District,2739,"$2,739.00",$644.00,77.103,80.746,65.754,77.510,71.632
Griffin High School,Charter,1468,"$1,468.00",$625.00,83.351,83.817,89.714,93.392,91.553
Hernandez High School,District,4635,"$4,635.00",$652.00,77.290,80.934,64.746,78.188,71.467
Holden High School,Charter,427,$427.00,$581.00,83.803,83.815,90.632,92.740,91.686
Huang High School,District,2917,"$2,917.00",$655.00,76.629,81.183,63.318,78.814,71.066
Johnson High School,District,4761,"$4,761.00",$650.00,77.072,80.966,63.852,78.282,71.067
Pena High School,Charter,962,$962.00,$609.00,83.840,84.045,91.684,92.204,91.944
Rodriguez High School,District,3999,"$3,999.00",$637.00,76.843,80.745,64.066,77.744,70.905
Shelton High School,Charter,1761,"$1,761.00",$600.00,83.359,83.726,89.892,92.618,91.255
Thomas High School,Charter,1635,"$1,635.00",$638.00,83.418,83.849,90.214,92.905,91.560
Wilson High School,Charter,2283,"$2,283.00",$578.00,83.274,83.989,90.933,93.254,92.094
Wright High School,Charter,1800,"$1,800.00",$583.00,83.682,83.955,90.278,93.444,91.861

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
# Sort and show top five schools
top_schools = per_school_summary.sort_values(["% Overall Passing Rate"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Wilson High School,Charter,2283,"$2,283.00",$578.00,83.274,83.989,90.933,93.254,92.094
Pena High School,Charter,962,$962.00,$609.00,83.840,84.045,91.684,92.204,91.944
Wright High School,Charter,1800,"$1,800.00",$583.00,83.682,83.955,90.278,93.444,91.861
Cabrera High School,Charter,1858,"$1,858.00",$582.00,83.062,83.976,89.559,93.864,91.712
Holden High School,Charter,427,$427.00,$581.00,83.803,83.815,90.632,92.740,91.686

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
# Sort and show bottom five schools
bottom_schools = per_school_summary.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$3,999.00",$637.00,76.843,80.745,64.066,77.744,70.905
Huang High School,District,2917,"$2,917.00",$655.00,76.629,81.183,63.318,78.814,71.066
Johnson High School,District,4761,"$4,761.00",$650.00,77.072,80.966,63.852,78.282,71.067
Figueroa High School,District,2949,"$2,949.00",$639.00,76.712,81.158,63.750,78.433,71.092
Hernandez High School,District,4635,"$4,635.00",$652.00,77.290,80.934,64.746,78.188,71.467

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
# Create data series of scores by grade levels using conditionals
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group each by school name
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Combine series into data frame
scores_by_grade = pd.DataFrame({"9th": ninth_graders_scores, "10th": tenth_graders_scores,
                                "11th": eleventh_graders_scores, "12th": twelfth_graders_scores})

# Data munging
scores_by_grade = scores_by_grade[["9th", "10th", "11th", "12th"]]
scores_by_grade.index.name = None

# Data formating
scores_by_grade["9th"] = scores_by_grade["9th"].map("{:.3f}".format)
scores_by_grade["10th"] = scores_by_grade["10th"].map("{:.3f}".format)
scores_by_grade["11th"] = scores_by_grade["11th"].map("{:.3f}".format)
scores_by_grade["12th"] = scores_by_grade["12th"].map("{:.3f}".format)
scores_by_grade

                          9th    10th    11th    12th
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
# Create data series of scores by grade levels using conditionals
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group each by school name
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Combine series into data frame
scores_by_grade = pd.DataFrame({"9th": ninth_graders_scores, "10th": tenth_graders_scores,
                                "11th": eleventh_graders_scores, "12th": twelfth_graders_scores})

# Data munging
scores_by_grade = scores_by_grade[["9th", "10th", "11th", "12th"]]
scores_by_grade.index.name = None

# Data formating
scores_by_grade["9th"] = scores_by_grade["9th"].map("{:.3f}".format)
scores_by_grade["10th"] = scores_by_grade["10th"].map("{:.3f}".format)
scores_by_grade["11th"] = scores_by_grade["11th"].map("{:.3f}".format)
scores_by_grade["12th"] = scores_by_grade["12th"].map("{:.3f}".format)
scores_by_grade

                          9th    10th    11th    12th
Bailey High School     81.303  80.907  80.946  80.912
Cabrera High School    83.676  84.253  83.788  84.288
Figueroa High School   81.199  81.409  80.640  81.385
Ford High School       80.633  81.263  80.404  80.662
Griffin High School    83.369  83.707  84.288  84.014
Hernandez High School  80.867  80.660  81.396  80.857
Holden High School     83.677  83.325  83.816  84.699
Huang High School      81.290  81.512  81.417  80.306
Johnson High School    81.261  80.773  80.616  81.228
Pena High School       83.807  83.612  84.336  84.591
Rodriguez High School  80.993  80.630  80.865  80.376
Shelton High School    84.123  83.442  84.374  82.782
Thomas High School     83.729  84.254  83.586  83.831
Wilson High School     83.940  84.021  83.765  84.318
Wright High School     83.833  83.813  84.156  84.073

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# calculate columns
school_data_complete['avg_budget'] = school_data_complete['budget'] / school_data_complete['size']
school_data_complete['School Spending'] = pd.cut(school_data_complete["avg_budget"], spending_bins, labels=group_names)
sbs_group = school_data_complete.groupby('School Spending')
sbs_total_student = sbs_group['Student ID'].count()
sbs_math_avg = sbs_group['math_score'].mean()
sbs_reading_avg = sbs_group['reading_score'].mean()
sbs_math_pass_number = school_data_complete[school_data_complete['math_score']>=70].groupby('School Spending')['math_score'].count()
sbs_math_pass_rate = 100 * sbs_math_pass_number / sbs_total_student
sbs_read_pass_number = school_data_complete[school_data_complete['reading_score']>=70].groupby('School Spending')['reading_score'].count()
sbs_read_pass_rate = 100 * sbs_read_pass_number / sbs_total_student

# Combine series into data frame
school_spending_df = pd.DataFrame({
        "Average Math Score": sbs_math_avg,
        "Average Reading Score": sbs_reading_avg,
        "% Passing Math": sbs_math_pass_rate,
        "% Passing Reading": sbs_read_pass_rate,
        "% Overall Passing Rate": (sbs_math_pass_rate + sbs_read_pass_rate) / 2
    },
    columns=["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"])

# Data formating
school_spending_df["Average Math Score"] = school_spending_df["Average Math Score"].map("{:.3f}".format)
school_spending_df["Average Reading Score"] = school_spending_df["Average Reading Score"].map("{:.3f}".format)
school_spending_df["% Passing Math"] = school_spending_df["% Passing Math"].map("{:.3f}".format)
school_spending_df["% Passing Reading"] = school_spending_df["% Passing Reading"].map("{:.3f}".format)
school_spending_df["% Overall Passing Rate"] = school_spending_df["% Overall Passing Rate"].map("{:.3f}".format)
school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Spending,,,,,
<$585,83.363,83.964,93.703,96.687,95.195
$585-615,83.529,83.838,94.124,95.887,95.006
$615-645,78.062,81.434,71.400,83.615,77.508
$645-675,77.049,81.006,66.231,81.109,73.670

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# calculate columns
school_data_complete['avg_budget'] = school_data_complete['budget'] / school_data_complete['size']
school_data_complete['School Spending'] = pd.cut(school_data_complete["avg_budget"], spending_bins, labels=group_names)
sbs_group = school_data_complete.groupby('School Spending')
sbs_total_student = sbs_group['Student ID'].count()
sbs_math_avg = sbs_group['math_score'].mean()
sbs_reading_avg = sbs_group['reading_score'].mean()
sbs_math_pass_number = school_data_complete[school_data_complete['math_score']>=70].groupby('School Spending')['math_score'].count()
sbs_math_pass_rate = 100 * sbs_math_pass_number / sbs_total_student
sbs_read_pass_number = school_data_complete[school_data_complete['reading_score']>=70].groupby('School Spending')['reading_score'].count()
sbs_read_pass_rate = 100 * sbs_read_pass_number / sbs_total_student

# Combine series into data frame
school_spending_df = pd.DataFrame({
        "Average Math Score": sbs_math_avg,
        "Average Reading Score": sbs_reading_avg,
        "% Passing Math": sbs_math_pass_rate,
        "% Passing Reading": sbs_read_pass_rate,
        "% Overall Passing Rate": (sbs_math_pass_rate + sbs_read_pass_rate) / 2
    },
    columns=["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"])

# Data formating
school_spending_df["Average Math Score"] = school_spending_df["Average Math Score"].map("{:.3f}".format)
school_spending_df["Average Reading Score"] = school_spending_df["Average Reading Score"].map("{:.3f}".format)
school_spending_df["% Passing Math"] = school_spending_df["% Passing Math"].map("{:.3f}".format)
school_spending_df["% Passing Reading"] = school_spending_df["% Passing Reading"].map("{:.3f}".format)
school_spending_df["% Overall Passing Rate"] = school_spending_df["% Overall Passing Rate"].map("{:.3f}".format)
school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Spending,,,,,
<$585,83.363,83.964,93.703,96.687,95.195
$585-615,83.529,83.838,94.124,95.887,95.006
$615-645,78.062,81.434,71.400,83.615,77.508
$645-675,77.049,81.006,66.231,81.109,73.670

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:
 # calculate columns
sbst_group = school_data_complete.groupby('type')
sbst_total_student = sbst_group['Student ID'].count()
sbst_math_avg = sbst_group['math_score'].mean()
sbst_reading_avg = sbst_group['reading_score'].mean()
sbst_math_pass_number = school_data_complete[school_data_complete['math_score']>=70].groupby('type')['math_score'].count()
sbst_math_pass_rate = 100 * sbst_math_pass_number / sbst_total_student
sbst_read_pass_number = school_data_complete[school_data_complete['reading_score']>=70].groupby('type')['reading_score'].count()
sbst_read_pass_rate = 100 * sbst_read_pass_number / sbst_total_student

# Combine series into data frame
school_spending_type_df = pd.DataFrame({
        "Average Math Score": sbst_math_avg,
        "Average Reading Score": sbst_reading_avg,
        "% Passing Math": sbst_math_pass_rate,
        "% Passing Reading": sbst_read_pass_rate,
        "% Overall Passing Rate": (sbst_math_pass_rate + sbst_read_pass_rate) / 2
    },
    columns=["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"])

# Data formating
school_spending_type_df["Average Math Score"] = school_spending_type_df["Average Math Score"].map("{:.3f}".format)
school_spending_type_df["Average Reading Score"] = school_spending_type_df["Average Reading Score"].map("{:.3f}".format)
school_spending_type_df["% Passing Math"] = school_spending_type_df["% Passing Math"].map("{:.3f}".format)
school_spending_type_df["% Passing Reading"] = school_spending_type_df["% Passing Reading"].map("{:.3f}".format)
school_spending_type_df["% Overall Passing Rate"] = school_spending_type_df["% Overall Passing Rate"].map("{:.3f}".format)
school_spending_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406,83.903,93.702,96.646,95.174
District,76.987,80.962,66.518,80.905,73.712